# Set prefix to Ctrl+A - enables CapsLock+A if CapsLock mapped to Ctrl
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Adjust escape time
set -s escape-time 1

# Set base indices to 1
set -g base-index 1
setw -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Simpler shortcuts for splitting panes
bind | split-window -h
bind - split-window -v

# vim-style bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-style bindings for cycling through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim-style bindings for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse handling options
set -g mouse

# Colours
set -g status-style fg=white,bg=#2a2a2a
setw -g window-status-style fg=cyan,bg=default
setw -g window-status-current-style fg=black,bg=cyan
setw -g window-status-activity-style fg=cyan,bg=colour239

set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=white,bg=default


# Message bar
set -g message-style fg=white,bg=black,bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on


# vim-style bindings for copy and paste
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

# Allow multiple clients with different window sizes to connect to the same session
setw -g aggressive-resize on
