{
"diagnostic.maxWindowHeight": 20,
"languageserver": {
  "haskell": {
    "command": "haskell-language-server-wrapper",
    "args": ["--lsp"],
    "trace.server": "verbose",
    "rootPatterns": [
      "*.cabal",
      "stack.yaml",
      "cabal.project",
      "package.yaml"
    ],
    "filetypes": [
      "hs",
      "lhs",
      "haskell"
    ],
    "initializationOptions": {
      "haskell": {
      }
    },
    "settings": {
      "haskell": {
        "hlintOn": true,
        "maxNumberOfProblems": 10,
        "completionSnippetsOn": true
      }
    }
  }
}
}
