" Set up fzf
set rtp+=/usr/local/opt/fzf

" Configure colours
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" Key mapping to open new file with fuzzy find
nnoremap <C-p> :<C-u>FZF<CR>

" Enable floating window in Neovim
if has('nvim') && !exists('g:fzf_layout')
    let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }
endif
