let g:vimwiki_list = [{'path': '~/doc/devel/ios-knowledgebase/wiki/',
                       \ 'syntax': 'markdown', 'ext': '.md'}]

let g:vimwiki_markdown_link_ext = 1

" Prevent remapping <CR> so i can interact with an open OmniCompletion popup:
" SOURCE: https://github.com/vimwiki/vimwiki/blob/master/doc/vimwiki.txt#L1491
" SOURCE: https://github.com/vimwiki/vimwiki/issues/283
"au FileType vimwiki inoremap <silent> <buffer> <expr> <CR>   pumvisible() ? coc#_select_confirm() : "<Esc>:VimwikiReturn 1 5<CR>"
"au FileType vimwiki inoremap <silent> <buffer> <expr> <S-CR> pumvisible() ? "\<S-CR>" : "<Esc>:VimwikiReturn 2 2<CR>"

" See https://github.com/vimwiki/vimwiki/issues/1093#issuecomment-800433969
autocmd FileType markdown,rmarkdown,vimwiki " activates only on markdown, rmarkdown, and vimiwki filetypes
      \ inoremap <CR> <ESC>:VimwikiReturn 3 5<CR>| " enables insert mode vimwiki return mapping
      \ autocmd CompleteChanged * silent! iunmap <CR>| " disables insert mode mapping on complete changed
      \ autocmd CompleteDone * inoremap <CR> <ESC>:VimwikiReturn 3 5<CR> " re-enables the insert mode mapping
